->Main
===Main===
#Tsubaki
#anim
Well this doesn't look like my home, that's for sure

...What about you Spark? Does this place seem familiar? 
*[No]
Not really...

#Tsubaki
I see, I guess it wouldn't be that easy.
...

Don't get discouraged, I'm sure we will find some leads here. Besides that's my thing anyways.
**[What do you mean?]
What do you mean with "that is my thing"?

#Tsubaki
Oh, well...I tend to be a bit of a Debby downer...do...you know what that is? 

***...

*** Who is Debby? 

#Tsubaki
...Right...I should have figured as much...What I'm trying to say is that I tend to think very negativily about...mostly everything.

****[That doesn't sound fun.]
Sounds kind of stressfull.

#Tsubaki
It is. I can't really help it though.... Oh what's that? 
****[Why?]
Why are you a...Tsubaki downer? 

#Tsubaki
No, Spark that's not-....nevermind. I'm not sure to be honest. I can't really think of a time where I wasn't...like that. I mean I'm sure there probably was, but I guess one day I just...started feeling like everything I touch would end up...bad? I guess? I'm not really sure how to explain that to a kid......wait, are you even a kid? 

***** Yeah...probably.
***** ...

----- That reply is not very comforting...Hey what is that? 
****[You comforted me though.]
You didn't seem very.... downery to me? 

Please don't say it like that...But you aren't wrong... I guess. I'm not sure why but I...feel...diffrent when I'm around you? Less scared and hopeless. Maybe because I'm older? Some weird pack mentality instinct....I am older then you, right? 

***** Um...
***** Age confuses me
***** I think...I'm 10. 

----- I see. Let's for my sanities sake not talk about that anymore...Hey what is that over there? 

**I guess you are right...(Skips dialogue) 
->DONE

*I'm not sure

Oh right, the amnesia thing...

...

You really don't remember a thing? 

** [I don't]

...

Hmm oh well, maybe we will find something here, hey what is that?



** [There is something]
I remember...something. A warm and bright place... 

"Warm and bright."? well that doesn't sound like somewhere around here... 

...

Hey don't give up yet, who knows, maybe this place is a lot warmer and brighter in....Summer? Wait that can't be right...

***What's the matter? 
***Tsubaki?

---Oh? I'm fine...I just....I swear it was Summer where I'm from...so why does it look more like autum here? Nevermind, it's probably nothing. We should get going, um...

**[Like what?]
I don't really know....

Does anything seem at all familiar? Like do you have the feeling you have been here before? A sense of Deja vu?

***Everything kind of looks the same around here.

True...

***I don't like repeating myself.

Oh..Sorry 

***Bless you?

...

---Well that conversation is going great...should have seen that coming knowing my track record.... Lets change the topic, um...





->DONE
-I think I'm seeing something down that path, we should check it out.

    -> END
